
# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh thanh to\u00c3\u00a1n MoMo
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirectUrl=https://closely-tough-glowworm.ngrok-free.app/CourseWeb/api/payment/callback/momo/guest
momo.ipnUrl=https://closely-tough-glowworm.ngrok-free.app/CourseWeb/api/payment/callback/momo

vnpay.tmnCode=YQ25WFOQ
vnpay.hashSecret=MRCBBDHX1OLTX9M489SMY6AKVQT4BN06
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://closely-tough-glowworm.ngrok-free.app/CourseWeb/api/payment/callback/vnpay

payment.currency=VND
payment.locale=vn
frontend.baseUrl=http://localhost:3000
