
# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh thanh to\u00c3\u00a1n MoMo
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirectUrl=https://new-sadly-shepherd.ngrok-free.app/SpringMVC_SMART_HOTEL/api/callback/momo/guest
momo.ipnUrl=https://new-sadly-shepherd.ngrok-free.app/SpringMVC_SMART_HOTEL/api/callback/momo

vnpay.tmnCode=YQ25WFOQ
vnpay.hashSecret=MRCBBDHX1OLTX9M489SMY6AKVQT4BN06
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl= http://localhost:8080/SpringMVC_SMART_HOTEL/api/callback/vnpay


payment.currency=VND
payment.locale=vn
frontend.baseUrl=http://localhost:3000


NGANHANG='NCB'
SOTHE='9704198526191432198'
TENCHUTHE='NGUYEN VAN A'
NGAYPHATHANH='07/15'
OTP='123456'


